{
  "name": "tauri-plugin-fs-resolver",
  "version": "0.1.0",
  "description": "A Tauri plugin for resolving file paths available per platform",
  "type": "module",
  "types": "./dist-js/index.d.ts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "files": [
    "dist-js",
    "permissions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "check-node-version": "check-node-version --node 24.19.0 --npm 11.17.0",
    "commitlint": "commitlint --from 1b16e6b60b289c58e0dbcea9139a8ccea21365f1",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "markdownlint": "markdownlint-cli2",
    "prepare": "rollup -c",
    "rust:lint": "cargo lint-clippy && cargo lint-fmt",
    "rust:lint:fix": "cargo fix-clippy && cargo fix-fmt",
    "test": "vitest run && cargo test --workspace --lib",
    "test:ts": "vitest run",
    "test:ts:watch": "vitest",
    "test:rust": "cargo test --workspace --lib",
    "standards": "npm run markdownlint && npm run rust:lint && npm run eslint && npm run commitlint && npm run check-node-version",
    "standards:fix": "npm run markdownlint fix && npm run rust:lint:fix && npm run eslint:fix && npm run commitlint && npm run check-node-version",
    "tauri": "tauri",
    "example:dev": "cd examples/tauri-app && npm run dev",
    "example:dev:ios": "cd examples/tauri-app && npm run dev:ios",
    "example:dev:android": "cd examples/tauri-app && npm run dev:android",
    "example:init:ios": "cd examples/tauri-app && npm run tauri ios init",
    "example:init:android": "cd examples/tauri-app && npm run tauri android init",
    "example:dev:msix": "cd examples/tauri-app && npm run dev:msix"
  },
  "author": "Jeremy Thomerson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvermine/tauri-plugin-fs-resolver.git"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "12.3.0",
    "@silvermine/eslint-config": "github:silvermine/eslint-config-silvermine#3d0c92ca8d18c4bb66d7b01cf226b1963cbd1319",
    "@silvermine/standardization": "2.2.3",
    "@silvermine/typescript-config": "1.0.0",
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/cli": "2.9.5",
    "eslint": "8.57.1",
    "jsdom": "26.1.0",
    "npm-run-all": "4.1.5",
    "rollup": "4.53.3",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "vitest": "3.2.3"
  },
  "peerDependencies": {
    "@tauri-apps/api": "2.9.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-os": "2.3.2"
  }
}
